<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/item_age"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/item_phone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left"
        android:layout_weight="1"/>

</LinearLayout>